# UMC

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/config/: CustomPageableConfiguration.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/spring/config/properties/: JwtProperties.java
src/main/java/umc/spring/config/security/: CustomUserDetailService.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/foodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/memberMissionRepsoitory/: MemberMissionRepository.java
src/main/java/umc/spring/repository/memberRepository/: MemberRepository.java
src/main/java/umc/spring/repository/missionRepository/: MissionRepository.java
src/main/java/umc/spring/repository/reviewRepository/: ReviewRepository.java
src/main/java/umc/spring/repository/storeRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/memberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/spring/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/missionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/service/reviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/spring/service/storeService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/tempService/: TempCommandServiceImpl.java  TempQueryServiceImpl.java
src/main/java/umc/spring/validation/annotation/: DuplicatedMission.java  ExistCategories.java  ExistMission.java  ExistStore.java  ValidPage.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  DuplicatedMissionValidator.java  MissionsExistValidator.java  StoresExistValidator.java  ValidPageValidator.java
src/main/java/umc/spring/web/controller/: MemberMissionController.java  MemberMissionRestController.java  MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/spring/web/dto/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
(+4 files in other folders)
